steps:
#  - name: 'gcr.io/cloud-builders/curl'
#    args: ['localhost:80']
  - name: "gcr.io/cloud-builders/gcloud"
    args: ["app", "deploy"]
#images: ['gcr.io/testingcloudbuild/testapp:latest']
timeout: "1500s"